{
  "AzureOpenAI": {
    "Endpoint": "https://dev-oai-kpass.openai.azure.com/",
    "ApiKey": "23e8aaa33f3d414faddc28b598124272",
    "DeploymentName": "gpt4"
  },
  "KeyVault": {
    "Uri": "https://your-keyvault.vault.azure.net/"
  },
  "AzureAd": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-app-registration-client-id",
    "Instance": "https://login.microsoftonline.com/"
  },
  "Email": {
    "SenderAddress": "sender@yourdomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

